{
  "short_name": "ChiCayo Tax",
  "name": "ChiCayo Tax",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#020617",
  "background_color": "#020617",
  "orientation": "portrait"
}