{
  "short_name": "Community Tax",
  "name": "Community Tax",
  "icons": [
    {
      "src": "https://firebasestorage.googleapis.com/v0/b/revitalize-ai-1amnb.firebasestorage.app/o/Logo.png?alt=media&token=504f53e4-357a-493b-9914-fd5224c629b8",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#020617",
  "background_color": "#020617",
  "orientation": "portrait"
}